# Build information
out = FRCUserProgram
src.dir = ../../src
build.dir = ../../Debug
out.exe = ../../Debug/${out}

# WPILib configuration
version = current
team-number = 3794

# Use the current C++ library by default
cpp-version = current
